:root {
    --main-color: #26253e;
    --color-sub: rgb(238, 201, 152);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body {
    font-family: monospace;
    font-weight: 400;
    background-color: var(--main-color);
  }
  
  .heading {
    margin: 50px 0;
    text-align: center;
    color: var(--color-sub);
    font-size: 55px;
    font-weight: 400;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .choice-flex {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    text-align: center;
  }
  
  .card-image {
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
  }
  
  .card-image:hover {
    top: -5px;
  }
  
  .card-text {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 25px;
    color: var(--color-sub);
  }
  
  .score {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 40px;
    color: #acfc7d;
  }
  
  .message {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--color-sub);
  }
  
  .dashboard {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  .dashboard-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
    color: var(--color-sub);
  }
  .selection{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  
  .heading-sub {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--color-sub);
  }
  
  p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
  }